DHAN_CLIENT_ID=1106476940
DHAN_ACCESS_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJpc3MiOiJkaGFuIiwicGFydG5lcklkIjoiIiwiZXhwIjoxNzY5MzUzODg2LCJpYXQiOjE3NjkyNjc0ODYsInRva2VuQ29uc3VtZXJUeXBlIjoiU0VMRiIsIndlYmhvb2tVcmwiOiIiLCJkaGFuQ2xpZW50SWQiOiIxMTA2NDc2OTQwIn0.41Qfw1HolyfKA8vEzVKLhFnBLZ1j-0vSSW16vWrQSJXC8ThJCdv5JVJicjKBO6QFrCZM3_HkLkSLsbB6gWxjmA
TELEGRAM_BOT_TOKEN=8289933882:AAGgTyAhFHYzlKbZ_0rvH8GztqXeTB6P-yQ
TELEGRAM_CHAT_ID=2115666034
